<h1> Pandas <h1>
<h3>Tutaj  są  (prawie)  wszystkie  najważniejsze  funckje  w  pandas.<h3>

In [2]:
import pandas as pd
pd.__version__

<h3>Tworzenie własnego DataFramu i podstawowe informacje.<h3>

In [3]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=["X", "Y", "Z"])

In [4]:
print(df)
df.head()
df.tail()

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [6]:
df.columns
df.index

Index(['X', 'Y', 'Z'], dtype='object')

In [7]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 204.0+ bytes

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

<h3> Zczytywanie baz danych.<h3>

In [8]:
coffe = pd.read_csv("data//coffee.csv")
results = pd.read_parquet('data//results.parquet')
olympics_data = pd.read_excel("data//olympics-data.xlsx", sheet_name="results")  
# sheet_name definiuje który arkusz z całego excela zostanie odczytany

In [9]:
bios = pd.read_csv("data/bios.csv")
bios.sample(10, random_state=1)
# wyprintuje 10 sampli

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
77995,77995,77995,77995,77995,77995,77995,77995,77995,77995,78586,Will Hunter,1883-02-19,Louisville,Kentucky,USA,United States,NaN,NaN,1966-08-25
90491,90491,90491,90491,90491,90491,90491,90491,90491,90491,91214,Melina Sirolli,1984-04-13,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,157.0,43.0,NaN
87794,87794,87794,87794,87794,87794,87794,87794,87794,87794,88496,Yevgeny Smiryagin,1976-05-17,NaN,NaN,NaN,Russian Federation,185.0,77.0,NaN
41663,41663,41663,41663,41663,41663,41663,41663,41663,41663,41982,Seppo Irjala,1937-12-02,Oulu,Pohjois-Pohjanmaa,FIN,Finland,173.0,70.0,2004-09-07
52117,52117,52117,52117,52117,52117,52117,52117,52117,52117,52480,Kyoko Ishida,1960-07-12,Osaka,Osaka,JPN,Japan,177.0,65.0,NaN
94997,94997,94997,94997,94997,94997,94997,94997,94997,94997,95765,Virgil Neagoe,1970-07-03,NaN,NaN,NaN,Romania,NaN,NaN,NaN
109156,109156,109156,109156,109156,109156,109156,109156,109156,109156,110338,Aleksandr Smyshlyayev,1987-03-16,Lysva,Perm Kray,RUS,ROC Russian Federation,170.0,74.0,NaN
108894,108894,108894,108894,108894,108894,108894,108894,108894,108894,110071,Yuichi Onda,1980-06-24,Myokokogen,Niigata,JPN,Japan,180.0,78.0,NaN
83405,83405,83405,83405,83405,83405,83405,83405,83405,83405,84066,Franz Bernreiter,1954-02-13,NaN,NaN,NaN,West Germany,172.0,70.0,NaN
38056,38056,38056,38056,38056,38056,38056,38056,38056,38056,38358,Vincenzo Di Palma,1970-06-30,Napoli,Napoli,ITA,Italy,165.0,53.0,NaN

<h3> Zapis danych<h3>

In [10]:
bios.to_csv("data//bios.csv", index=False)
# index=False, nie zapisze kolumny z indexami, genrealnie się jej nie zapsiuje, niepotrzebna jest

<h3> indeksowanie w DataFramie <h3>

In [13]:
coffe.loc[0]    # wyprinruje pierwszy element
coffe.loc[[1, 2, 10]]   # wyprintuje 1, 2 i 10 element
coffe.loc[5:12]         # wyprintuje od 5 do 12
coffe.loc[0:, "Day"]    # wyprintuje od zera do konca z kolumny "Day"
coffe.loc[0:,["Day", "Units Sold"]] # tak samo jak wyżej tylko dodatkowa kolumna "unit sold"

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [14]:
coffe.index = coffe.Day # indexem staje sie dzien tygodnia
coffe.loc["Monday"]

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

In [17]:
coffe.loc[1, "Units Sold"] = 20     # zmiena wartosc
coffe.loc[1:3, "Units Sold"] = 20

<h3> Sortowanie <h3>

In [19]:
coffe.sort_values("Units Sold", ascending=False)  # kolejność odwrotna do alfabetycznej
coffe.sort_values(["Units Sold", "Coffee Type"]) # Sortuje napierw po "Units Sold" a potem po "Coffe Type".
coffe.sort_values(["Units Sold", "Coffee Type"], ascending=[0, 1])
# Dla Units Sold będzie sortowało odwrotnie alfabetycznie a dla coffe alfabetycznie

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          20
1      Monday       Latte          20
3     Tuesday       Latte          20

Nie robic tak ale można iterować po wierszach, spowalnia to strasznie program i generalnie unika się tego

In [18]:
for index, row in coffe.iterrows():
    print(index)
    print(row["Units Sold"])

0
25
1
20
2
20
3
20
4
35
5
25
6
40
7
30
8
45
9
35
10
45
11
35
12
45
13
35

<h3>  Filtrowanie danych <h3>

In [20]:
bios.loc[bios["height_cm"] >= 210]  # zwróci wyższych od 210 cm
bios.loc[bios["height_cm"] >= 210, ["name","height_cm"]]   # to samo tylko z kolumnami "name" i "height_cm"

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5092        Zvonko Petričević      210.0
5451         Uļjana Semjonova      210.0
5572          Santiago Aldama      213.0
5583     Paulinho Villas Boas      217.0
...                       ...        ...
140676       Gennaro Di Mauro      210.0
141018          Yuta Watanabe      215.0
142044          Jahlil Okafor      211.0
142930             Mike Tobey      213.0
143712           JaVale McGee      213.0

[197 rows x 2 columns]

In [21]:
bios[bios["height_cm"] >= 210][["name", 'height_cm']]
# robi to samo co wyżej zapisane w inny sposób, imo to lepszy sposób

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5092        Zvonko Petričević      210.0
5451         Uļjana Semjonova      210.0
5572          Santiago Aldama      213.0
5583     Paulinho Villas Boas      217.0
...                       ...        ...
140676       Gennaro Di Mauro      210.0
141018          Yuta Watanabe      215.0
142044          Jahlil Okafor      211.0
142930             Mike Tobey      213.0
143712           JaVale McGee      213.0

[197 rows x 2 columns]

In [22]:
bios[(bios["height_cm"] > 210) & (bios["born_country"] == "USA")]
# dwa warunki i znak and(&)

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5681,5681,5681,5681,5681,5681,5681,5681,5681,5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5781,5781,5781,5781,5781,5781,5781,5781,5781,5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5894,5894,5894,5894,5894,5894,5894,5894,5894,5894,5919,Mel Counts,1941-10-16,Coos Bay,Oregon,USA,United States,213.0,102.0,NaN
6106,6106,6106,6106,6106,6106,6106,6106,6106,6106,6133,Marc Freiberger,1928-11-27,Amarillo,Texas,USA,United States,211.0,98.0,2005-06-29
6281,6281,6281,6281,6281,6281,6281,6281,6281,6281,6309,Darrall Imhoff,1938-10-11,San Gabriel,California,USA,United States,211.0,98.0,2017-06-30
6379,6379,6379,6379,6379,6379,6379,6379,6379,6379,6410,Joe Kleine,1962-01-04,Colorado Springs,Colorado,USA,United States,211.0,122.0,NaN
6393,6393,6393,6393,6393,6393,6393,6393,6393,6393,6424,Jon Koncak,1963-05-17,Cedar Rapids,Iowa,USA,United States,213.0,113.0,NaN
6442,6442,6442,6442,6442,6442,6442,6442,6442,6442,6473,Christian Laettner,1969-08-17,Angola,New York,USA,United States,211.0,107.0,NaN
6615,6615,6615,6615,6615,6615,6615,6615,6615,6615,6648,Tom McMillen,1952-05-26,Mansfield,Pennsylvania,USA,United States,212.0,95.0,NaN
6722,6722,6722,6722,6722,6722,6722,6722,6722,6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6937,6937,6937,6937,6937,6937,6937,6937,6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
7012,7012,7012,7012,7012,7012,7012,7012,7012,7012,7048,Daniel Santiago,1976-06-24,Tarpon Springs,Florida,USA,Puerto Rico,213.0,111.0,NaN
112319,112319,112319,112319,112319,112319,112319,112319,112319,112319,113575,Chris Kaman,1982-04-28,Wyoming,Michigan,USA,Germany,213.0,122.0,NaN
112366,112366,112366,112366,112366,112366,112366,112366,112366,112366,113622,Dwight Howard,1985-12-08,Atlanta,Georgia,USA,United States,211.0,120.0,NaN
118573,118573,118573,118573,118573,118573,118573,118573,118573,118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
123850,123850,123850,123850,123850,123850,123850,123850,123850,123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
132188,132188,132188,132188,132188,132188,132188,132188,132188,132188,135037,Domantas Sabonis,1996-05-03,Portland,Oregon,USA,Lithuania,211.0,109.0,NaN
133332,133332,133332,133332,133332,133332,133332,133332,133332,133332,136271,DeAndre Jordan,1988-07-21,Houston,Texas,USA,United States,211.0,120.0,NaN
142044,142044,142044,142044,142044,142044,142044,142044,142044,142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,142930,142930,142930,142930,142930,142930,142930,142930,142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,143712,143712,143712,143712,143712,143712,143712,143712,143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [ ]:
bios[bios["name"].str.contains("Marek")]
# Zwróci te osoby którech imie zawiera frazę "Marek"
bios[bios["name"].str.contains("olivia", case=False)]
# case= Flase - nie zwraca uwagi na wielkość liter

In [ ]:
bios[bios["name"].str.contains("marek|kaczmarek", case=False)]
# Zwróci albo zawierające marek albo kaczmarek
# i taka ciekawostka regexy na tym działają z tym constains

In [ ]:
bios[bios["born_country"].isin(["USA","FRA","GBR"])]
# isin zwraca tych atletów którzy są w danych wymienionych krajach

In [ ]:
bios.query("born_country == 'USA'")
# filtruje dane tak samo ale w inny sposob zapisane, wole ten zapis u góry
bios.query("born_country == 'FRA' and born_country == 'USA'")

<h3> Manipulacja danymi <h3>

In [ ]:
import numpy as np

coffe["new price"] = np.where(coffe["Coffee Type"] == "Latte", 3.99, 5.99)
# Jeśli coffe type == Latte cena to 3.99 else cena to 5.99

In [ ]:
coffe.drop(0)
# usuwa podany indeks, ale nie na stałe tylko w momencie printowania
coffe.drop(columns=["price"])
# adekwatnie z kolumną price

Jesli chcemy na stałe coś usunąć dodajemy inplace=True

In [ ]:
coffe.drop(columns="price", inplace=True)
# lub
coffe = coffe.drop(columns="price")
# lub
coffe = coffe[["Dat", "Coffe Type", "Units Sold", "new price"]]
# w nawiasy kwadratowe wpisujemy tylko te kolumny które chcemy by zostały

# Wszystkie te 3 sposoby modyfikują orgniał, metoda jest dowolna

In [ ]:
coffe_new = coffe               # tworzymy nową zmienną
coffe_new["new price"] = 5.99   # dodajemy do niej nową cene(kolumme)
coffe                           # i orginalna zmienna tez ma tą cenę

coffe_new = coffe.copy()        # teraz modyfikacja coffe_new nie zmieni zmiennej coffe
coffe_new["new price"] = 2.99

<h3> Zmiana nazwy kolumn i indexów <h3>

In [ ]:
coffe.rename(columns={"new price": "price"}, inplace=True)    
# "stara nazwa": "nowa nazwa"

<h3> Wyłuksanie imienia z całej nazwy  <h3>

In [ ]:
bios["first name"] = bios["name"].str.split(" ").str[0]

<h3> Format roku i wyłuskanie roku z daty urodzin <h3>

In [ ]:
bios["year format"] = pd.to_datetime(bios["born_date"], format="%Y-%m-%d")
# jesli w zbiorze danych rok jest źle zapisany, można to naprawić w ten sposób

In [ ]:
# wyłuskanie roku z daty urodzin
bios_new = bios["year format"].dt.year

<h3> Filtrowanie danych z lambdą i funkcją. <h3>

In [ ]:
bios["height"] = bios["height_cm"].apply(lambda x: "Short" if x < 165 else("Medium" if x < 180 else "Tall"))

In [25]:
def categorize_athlete(row):
    if row["height_cm"] >= 165:
        return "Lightweight"
    elif row["height_cm"] >= 180:
        return "Medium"
    else:
        return "Happy"
    
bios["height"] = bios.apply(categorize_athlete, axis=1)
# axis 1 to wiersze, axis 0 to kolumny

<h3>  Łączenie danych z różnych zbiorów danych <h3>
<big> .merge() oraz .concat() <big>

In [ ]:
noc = pd.read_csv("data//noc_regions.csv")

In [ ]:
bios_new = pd.merge(bios, noc, left_on="born_country", right_on="NOC",how="left")
# Z lewego dataframu bierzemy kolumne "born_country" z prawego dataframu bierzemy "NOC" i jeśli wartości są takie same to zwraca dataframe bios z dodatkowymi informacjami z dataframe noc(left join)
# jeśli kolumny z jednego i drugiego dataframu mają taką samą nazwę to nie robimy left_on i right_on tylko samo on = *nazwa kolumny*

# ciekawostka jesli 2 kolumny mają taką samą nazwę to dodaje się 'suffix' czyli mamy NOC_x i NOC_y.

In [ ]:
usa = bios[bios["born_country"] == "USA"]
gbr = bios[bios["born_country"] == "GBR"]

In [ ]:
usa_gbr = pd.concat([usa, gbr], axis=0)
# łączy dwa dataframy w jeden, jeden pod drugim (axis = 0) (axis = 1 ustawia jeden koło drugiego)

<big>pd.merge łączy w poziomie i tylko gdy zgadza się określona kolumna a pd.concat łączy w pionie i nic się nie musi zgadzać xd<big>

<h3> Handling Nan values <h3>

In [ ]:
coffe.loc[[0,1], "Units Sold"] = np.nan    # np.nan zamienia podane wartosci czyli wartosci pod indeksem 0 i 1 w kolumnie coffe type na Nan

In [ ]:
coffe.isna().sum()  # sumuje wartosci nan w dataframie

In [ ]:
coffe.fillna(coffe["Units Sold"].mean())    # fillna() wypełnia wartości nan określonom rzeczą w tym przpadku średnia ze sprzedaży

In [ ]:
coffe["Units Sold"].interpolate() # interpolate() znajduję patern w zbiorze i wstawia wartość w puste miejsca (NaN) pasującą do niego.(Bierze sąsiednie wartości i widzi czy jest malejący, rosnący itp, oraz wpisuje pasującą wartość).  Nie działa na pierwszych wartosciach bo nie ma skąd zabrać sąsiednich wartosci

In [ ]:
coffe.dropna(subset=["Units Sold"])    # usuwa wszystkie Nan które dodaliśmy, subset to kolumny które ma to objąć(jak wszystkie to zostawić puste ()

In [ ]:
coffe[coffe["Units Sold"].notna()]        # zwróci tablicę bez wartości Nan, samo coffe.notna() sprawdzi które wartości nie są Nan - odwrotność .isna()

<h3> Aggregating data - zbieranie danych <h3>

In [ ]:
bios["born_city"].value_counts()            # Zlicza ile razy wystąpiła dana wartość

In [ ]:
bios[bios["born_country"] == "USA"]["born_region"].value_counts()   
# [bios["born_country"] == "USA"] -- to wybiera tylko atletów z usa ["born_region"].value_counts() zlicza ile razy wystąpił dany region

In [ ]:
coffe.groupby(["Coffee Type"])["Units Sold"].sum()      # grupuje po Coffe Type a nastepnie sumuje "Units Sold"

In [ ]:
coffe.groupby(["Coffee Type", "Day"]).agg({"new price": 'sum', "Units Sold":"mean"})   # .agg pozwala na operacja na większej ilości kolumn, {"nazwa kolumny": "operacja"}

In [ ]:
pivot = coffe.pivot(columns="Coffee Type", index="Day", values="revenu")  
# tworzy nową tabelę, columns to klumny, index to wiersze, a values to wartosci

<h3> Zawansowane funkcje .shift() .rank() .rolling() .cumsum() <h3>

In [ ]:
coffe["yesterday revenu"] = coffe["revenu"].shift(2)
# .shift(2) przesuwa wartości w nowej kolumnie "yesterday revenu" o określoną liczbę, dwa miejsca w dół

In [ ]:
bios["height rank"] = bios["height"].rank(ascending=False)  
# rank, nadaje wartosc na podstawie wzrostu(w tym akurat przypadku), im wyższa tym ktoś wyższy

In [ ]:
coffe["cumulative income"] = coffe["revenu"].cumsum()  
# sumuje po kolei wartosci z revenu, w nowej kolumnie tworzy sumę

In [ ]:
coffe["3day_sum"] = coffe["revenu"].rolling(3).sum()        
# bierze 3 wcześniejsze wartości "revenu" i je sumuje w nowej kolumnie

In [ ]:
coffe["3day_sum"] = coffe["revenu"].rolling(3).sum()        
# bierze 3 wcześniejsze wartości "revenu" i je sumuje w nowej kolumnie