**Loading in Dataframces from Files**

In [3]:
import pandas as pd
from numpy.ma.extras import column_stack
from numpy.random import random_sample

In [4]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=["X", "Y", "Z"])

print(df)
df.head()
df.tail(2)
print("--------")
df.columns
df.index
print("--------")
df.info()
df.describe()

df.nunique()        # unikalne wartosci w kazdej kolumnie
df["A"].unique()    # unikalne wartosci w kolumnie A

df.size     # ilosc elementow zwroci łacznie

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9
--------
--------
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

9

In [5]:
coffe = pd.read_csv("data//coffee.csv")
coffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [6]:
results = pd.read_parquet('data//results.parquet')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [7]:
olympics_data = pd.read_excel("data//olympics-data.xlsx", sheet_name="results")  # sheet_name definiuje który arkusz z całego excela zostanie odczytany
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [8]:
bios = pd.read_csv("data/bios.csv")

In [9]:
bios.to_csv("data//bios.csv")  # zmienia plik na csv i zapisuje 
# bios.to_feather()
# bios.to_json("data//bios.json")

In [10]:
bios.sample(10, random_state=1) # wyprintuje 10 sampli

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
77995,77995,77995,77995,77995,77995,77995,77995,77995,77995,77995,78586,Will Hunter,1883-02-19,Louisville,Kentucky,USA,United States,NaN,NaN,1966-08-25
90491,90491,90491,90491,90491,90491,90491,90491,90491,90491,90491,91214,Melina Sirolli,1984-04-13,Buenos Aires,Ciudad Autónoma de Buenos Aires,ARG,Argentina,157.0,43.0,NaN
87794,87794,87794,87794,87794,87794,87794,87794,87794,87794,87794,88496,Yevgeny Smiryagin,1976-05-17,NaN,NaN,NaN,Russian Federation,185.0,77.0,NaN
41663,41663,41663,41663,41663,41663,41663,41663,41663,41663,41663,41982,Seppo Irjala,1937-12-02,Oulu,Pohjois-Pohjanmaa,FIN,Finland,173.0,70.0,2004-09-07
52117,52117,52117,52117,52117,52117,52117,52117,52117,52117,52117,52480,Kyoko Ishida,1960-07-12,Osaka,Osaka,JPN,Japan,177.0,65.0,NaN
94997,94997,94997,94997,94997,94997,94997,94997,94997,94997,94997,95765,Virgil Neagoe,1970-07-03,NaN,NaN,NaN,Romania,NaN,NaN,NaN
109156,109156,109156,109156,109156,109156,109156,109156,109156,109156,109156,110338,Aleksandr Smyshlyayev,1987-03-16,Lysva,Perm Kray,RUS,ROC Russian Federation,170.0,74.0,NaN
108894,108894,108894,108894,108894,108894,108894,108894,108894,108894,108894,110071,Yuichi Onda,1980-06-24,Myokokogen,Niigata,JPN,Japan,180.0,78.0,NaN
83405,83405,83405,83405,83405,83405,83405,83405,83405,83405,83405,84066,Franz Bernreiter,1954-02-13,NaN,NaN,NaN,West Germany,172.0,70.0,NaN
38056,38056,38056,38056,38056,38056,38056,38056,38056,38056,38056,38358,Vincenzo Di Palma,1970-06-30,Napoli,Napoli,ITA,Italy,165.0,53.0,NaN

In [11]:
coffe.loc[0]    # wyprinruje pierwszy element
coffe.loc[[1, 2, 10]]   # wyprintuje 1, 2 i 10 element
coffe.loc[5:12]
coffe.loc[0:, "Day"]    # wyprintuje 
coffe.loc[0:,["Day", "Units Sold"]]

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [12]:
# iloc działa podopnie jak loc tylko kolumny traktowane są jak inty

coffe.iloc[0:, [1, 2]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [13]:
coffe.index = coffe.Day # indexem staje sie dzien tyhodnia
coffe.head()
coffe.loc["Monday"]

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso          25
Monday  Monday       Latte          15

In [14]:
coffe

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [15]:
coffe = pd.read_csv("data//coffee.csv")
coffe.loc[1, "Units Sold"] = 20     # zmiena wartosc
coffe.loc[1:3, "Units Sold"] = 20   
coffe

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          20
2     Tuesday    Espresso          20
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [16]:
coffe["Coffee Type"]

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [17]:
coffe.sort_values("Units Sold", ascending=False)    # sortuje w odwrotności alfabetycznej 

coffe.sort_values(["Units Sold", "Coffee Type"]) # Sortuje napierw po "Units Sold" a potem po "Coffe Type".

coffe.sort_values(["Units Sold", "Coffee Type"], ascending=[0, 1])
# Dla Units Sold będzie sortowało odwrotnie alfabetycznie a dla coffe alfabetycznie

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          20
1      Monday       Latte          20
3     Tuesday       Latte          20

Nie robic tak ale można iterować po wierszach, spowalnia to strasznie program i generalnie unika się tego

In [18]:
for index, row in coffe.iterrows():
    print(index)
    print(row["Units Sold"])
    print(" ")

0
25

1
20

2
20

3
20

4
35

5
25

6
40

7
30

8
45

9
35

10
45

11
35

12
45

13
35

In [19]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 20 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0.9  145500 non-null  int64
 1   Unnamed: 0.8  145500 non-null  int64
 2   Unnamed: 0.7  145500 non-null  int64
 3   Unnamed: 0.6  145500 non-null  int64
 4   Unnamed: 0.5  145500 non-null  int64
 5   Unnamed: 0.4  145500 non-null  int64
 6   Unnamed: 0.3  145500 non-null  int64
 7   Unnamed: 0.2  145500 non-null  int64
 8   Unnamed: 0.1  145500 non-null  int64
 9   Unnamed: 0    145500 non-null  int64
 10  athlete_id    145500 non-null  int64
 11  name          145500 non-null  object
 12  born_date     143693 non-null  object
 13  born_city     110908 non-null  object
 14  born_region   110908 non-null  object
 15  born_country  110908 non-null  object
 16  NOC           145499 non-null  object
 17  height_cm     106651 non-null  float64
 18  weight_kg     102070 non-null  float64
 19  died_date     33940 non-null   object
dtypes: float64(2), int64(11), object(7)
memory usage: 22.2+ MB

In [20]:
bios.loc[bios["height_cm"] >= 210]  # zwróci wyższych od 210 cm
bios.loc[bios["height_cm"] >= 210, ["name","height_cm"]]   # to samo tylko z kolumnami "name" i "height_cm"

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5092        Zvonko Petričević      210.0
5451         Uļjana Semjonova      210.0
5572          Santiago Aldama      213.0
5583     Paulinho Villas Boas      217.0
...                       ...        ...
140676       Gennaro Di Mauro      210.0
141018          Yuta Watanabe      215.0
142044          Jahlil Okafor      211.0
142930             Mike Tobey      213.0
143712           JaVale McGee      213.0

[197 rows x 2 columns]

In [21]:
bios[bios["height_cm"] >= 210][["name", 'height_cm']]
# robi to samo co wyżej zapisane w inny sposób

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5092        Zvonko Petričević      210.0
5451         Uļjana Semjonova      210.0
5572          Santiago Aldama      213.0
5583     Paulinho Villas Boas      217.0
...                       ...        ...
140676       Gennaro Di Mauro      210.0
141018          Yuta Watanabe      215.0
142044          Jahlil Okafor      211.0
142930             Mike Tobey      213.0
143712           JaVale McGee      213.0

[197 rows x 2 columns]

In [22]:
bios[(bios["height_cm"] > 210) & (bios["born_country"] == "USA")]
# dwa warunki i znak and(&)

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5681,5681,5681,5681,5681,5681,5681,5681,5681,5681,5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5781,5781,5781,5781,5781,5781,5781,5781,5781,5781,5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5894,5894,5894,5894,5894,5894,5894,5894,5894,5894,5894,5919,Mel Counts,1941-10-16,Coos Bay,Oregon,USA,United States,213.0,102.0,NaN
6106,6106,6106,6106,6106,6106,6106,6106,6106,6106,6106,6133,Marc Freiberger,1928-11-27,Amarillo,Texas,USA,United States,211.0,98.0,2005-06-29
6281,6281,6281,6281,6281,6281,6281,6281,6281,6281,6281,6309,Darrall Imhoff,1938-10-11,San Gabriel,California,USA,United States,211.0,98.0,2017-06-30
6379,6379,6379,6379,6379,6379,6379,6379,6379,6379,6379,6410,Joe Kleine,1962-01-04,Colorado Springs,Colorado,USA,United States,211.0,122.0,NaN
6393,6393,6393,6393,6393,6393,6393,6393,6393,6393,6393,6424,Jon Koncak,1963-05-17,Cedar Rapids,Iowa,USA,United States,213.0,113.0,NaN
6442,6442,6442,6442,6442,6442,6442,6442,6442,6442,6442,6473,Christian Laettner,1969-08-17,Angola,New York,USA,United States,211.0,107.0,NaN
6615,6615,6615,6615,6615,6615,6615,6615,6615,6615,6615,6648,Tom McMillen,1952-05-26,Mansfield,Pennsylvania,USA,United States,212.0,95.0,NaN
6722,6722,6722,6722,6722,6722,6722,6722,6722,6722,6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6937,6937,6937,6937,6937,6937,6937,6937,6937,6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
7012,7012,7012,7012,7012,7012,7012,7012,7012,7012,7012,7048,Daniel Santiago,1976-06-24,Tarpon Springs,Florida,USA,Puerto Rico,213.0,111.0,NaN
112319,112319,112319,112319,112319,112319,112319,112319,112319,112319,112319,113575,Chris Kaman,1982-04-28,Wyoming,Michigan,USA,Germany,213.0,122.0,NaN
112366,112366,112366,112366,112366,112366,112366,112366,112366,112366,112366,113622,Dwight Howard,1985-12-08,Atlanta,Georgia,USA,United States,211.0,120.0,NaN
118573,118573,118573,118573,118573,118573,118573,118573,118573,118573,118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
123850,123850,123850,123850,123850,123850,123850,123850,123850,123850,123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
132188,132188,132188,132188,132188,132188,132188,132188,132188,132188,132188,135037,Domantas Sabonis,1996-05-03,Portland,Oregon,USA,Lithuania,211.0,109.0,NaN
133332,133332,133332,133332,133332,133332,133332,133332,133332,133332,133332,136271,DeAndre Jordan,1988-07-21,Houston,Texas,USA,United States,211.0,120.0,NaN
142044,142044,142044,142044,142044,142044,142044,142044,142044,142044,142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,142930,142930,142930,142930,142930,142930,142930,142930,142930,142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,143712,143712,143712,143712,143712,143712,143712,143712,143712,143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [23]:
bios[bios["name"].str.contains("Justin")]
# Zwróci te osoby którech imie zawiera frazę "Justin"
bios[bios["name"].str.contains("victoria", case=False)]
# case= Flase - nie zwraca uwagi na wielkość liter

bios[bios["name"].str.contains("justin|victoria", case=False)]
# Zwróci albo zawierające justin albo victoria
# i taka ciekawostka regexy na tym działają z tym constains

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1769,1769,1769,1769,1769,1769,1769,1769,1769,1769,1769,1776,Victoriano Sosa,1974-04-17,Concepción de la Vega,La Vega,DOM,Dominican Republic,NaN,NaN,NaN
2224,2224,2224,2224,2224,2224,2224,2224,2224,2224,2224,2234,Justin Huish,1975-01-09,Fountain Valley,California,USA,United States,177.0,79.0,NaN
3272,3272,3272,3272,3272,3272,3272,3272,3272,3272,3272,3284,Justinas Lagunavičius,1924-09-04,Kaunas,Kaunas,LTU,Soviet Union,NaN,NaN,1997-07-15
7040,7040,7040,7040,7040,7040,7040,7040,7040,7040,7040,7077,Justin Sedlák,1955-01-14,Hostie,Nitra,SVK,Czechoslovakia,200.0,94.0,NaN
7262,7262,7262,7262,7262,7262,7262,7262,7262,7262,7262,7300,Justino Victoriano,1974-02-19,Luanda,Luanda,ANG,Angola,200.0,105.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143787,143787,143787,143787,143787,143787,143787,143787,143787,143787,143787,147443,Justin Best,1997-08-17,NaN,NaN,NaN,United States,193.0,NaN,NaN
144013,144013,144013,144013,144013,144013,144013,144013,144013,144013,144013,147677,Victoria Macaulay,1990-08-07,New York,New York,USA,Nigeria,NaN,NaN,NaN
144138,144138,144138,144138,144138,144138,144138,144138,144138,144138,144138,147815,María Victoria Rodríguez,1991-04-01,Neuquén,Neuquén,ARG,Argentina,NaN,NaN,NaN
145380,145380,145380,145380,145380,145380,145380,145380,145380,145380,145380,149103,Justin Schoenefeld,1998-08-13,Erlanger,Kentucky,USA,United States,NaN,NaN,NaN
145468,145468,145468,145468,145468,145468,145468,145468,145468,145468,145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [24]:
bios[bios["born_country"].isin(["USA","FRA","GBR"])]
# isin zwraca tych atletów którzy są w danych wymienionych krajach

bios[(bios["born_country"].isin(["USA","FRA","GBR"])) & (bios["name"].str.startswith("Justin"))]

# to samo co wyżej tylko jeszcze zwraca tych których imie zaczyna sie od "Justin"

,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2224,2224,2224,2224,2224,2224,2224,2224,2224,2224,2224,2234,Justin Huish,1975-01-09,Fountain Valley,California,USA,United States,177.0,79.0,NaN
41803,41803,41803,41803,41803,41803,41803,41803,41803,41803,41803,42123,"Justinien, Comte Clary",1860-04-20,Paris Ie,Paris,FRA,France,NaN,NaN,1933-06-13
68434,68434,68434,68434,68434,68434,68434,68434,68434,68434,68434,68951,Justin Chaston,1968-11-04,Cardiff,Wales,GBR,Great Britain,178.0,64.0,NaN
94523,94523,94523,94523,94523,94523,94523,94523,94523,94523,94523,95289,Justin McCarthy,1899-01-25,Charlestown,Massachusetts,USA,United States,NaN,NaN,1976-04-08
97966,97966,97966,97966,97966,97966,97966,97966,97966,97966,97966,98758,Justin Wadsworth,1968-08-14,La Jolla,California,USA,United States,185.0,79.0,NaN
101691,101691,101691,101691,101691,101691,101691,101691,101691,101691,101691,102617,Justin Vialaret,1883-11-12,Millau,Aveyron,FRA,France,NaN,NaN,1916-09-30
106845,106845,106845,106845,106845,106845,106845,106845,106845,106845,106845,107959,Justin Dumais,1978-08-13,Oxnard,California,USA,United States,167.0,65.0,NaN
106855,106855,106855,106855,106855,106855,106855,106855,106855,106855,106855,107969,Justin Wilcock,1979-06-08,Smithfield,Utah,USA,United States,182.0,77.0,NaN
108717,108717,108717,108717,108717,108717,108717,108717,108717,108717,108717,109883,Justin Lamoureux,1976-08-26,Red Bank,New Jersey,USA,Canada,188.0,75.0,NaN
109492,109492,109492,109492,109492,109492,109492,109492,109492,109492,109492,110685,Justin Freeman,1976-11-30,Andover,New Hampshire,USA,United States,180.0,79.0,NaN
110713,110713,110713,110713,110713,110713,110713,110713,110713,110713,110713,111939,Justin Spring,1984-03-11,Houston,Texas,USA,United States,170.0,64.0,NaN
117196,117196,117196,117196,117196,117196,117196,117196,117196,117196,117196,118670,Justin Kripps,1987-01-06,Naʻālehu,Hawaiʻi,USA,Canada,183.0,100.0,NaN
117197,117197,117197,117197,117197,117197,117197,117197,117197,117197,117197,118671,Justin Olsen,1987-04-16,Lubbock,Texas,USA,United States,188.0,NaN,NaN
120748,120748,120748,120748,120748,120748,120748,120748,120748,120748,120748,122698,Justin Rodhe,1984-10-17,Cleveland,Ohio,USA,Canada,183.0,127.0,NaN
123655,123655,123655,123655,123655,123655,123655,123655,123655,123655,123655,125875,Justine Bruno,1994-02-17,Beauvais,Oise,FRA,France,174.0,63.0,NaN
124495,124495,124495,124495,124495,124495,124495,124495,124495,124495,124495,126799,Justin Lester,1983-09-30,Akron,Ohio,USA,United States,170.0,66.0,NaN
126422,126422,126422,126422,126422,126422,126422,126422,126422,126422,126422,128776,Justin Reiter,1981-02-02,Truckee,California,USA,United States,180.0,75.0,NaN
134136,134136,134136,134136,134136,134136,134136,134136,134136,134136,134136,137165,Justine Braisaz-Bouchet,1996-07-04,Albertville,Savoie,FRA,France,160.0,60.0,NaN
135201,135201,135201,135201,135201,135201,135201,135201,135201,135201,135201,138348,Justin Krewson,1996-07-24,Brookhaven,New York,USA,United States,188.0,79.0,NaN
143644,143644,143644,143644,143644,143644,143644,143644,143644,143644,143644,147298,Justine Wong-Orantes,1995-10-06,Torrance,California,USA,United States,168.0,NaN,NaN
143766,143766,143766,143766,143766,143766,143766,143766,143766,143766,143766,147422,Justin Thomas,1993-04-29,Louisville,Kentucky,USA,United States,178.0,73.0,NaN
145380,145380,145380,145380,145380,145380,145380,145380,145380,145380,145380,149103,Justin Schoenefeld,1998-08-13,Erlanger,Kentucky,USA,United States,NaN,NaN,NaN
145468,145468,145468,145468,145468,145468,145468,145468,145468,145468,145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [25]:
bios.query("born_country == 'USA'")
# filtruje dane tak samo ale w inny sposob zapisane, wole ten zapis u góry
bios.query("born_country == 'FRA' and born_country == 'USA'")

Empty DataFrame
Columns: [Unnamed: 0.9, Unnamed: 0.8, Unnamed: 0.7, Unnamed: 0.6, Unnamed: 0.5, Unnamed: 0.4, Unnamed: 0.3, Unnamed: 0.2, Unnamed: 0.1, Unnamed: 0, athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [26]:
coffe = pd.read_csv("data//coffee.csv")
coffe["price"] = 4.99
coffe

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [27]:
import numpy as np

coffe["new price"] = np.where(coffe["Coffee Type"] == "Latte", 3.99, 5.99)
# Jeśli coffe type == Latte cena to 3.99 else cena to 5.99
coffe

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25   4.99       5.99
1      Monday       Latte          15   4.99       3.99
2     Tuesday    Espresso          30   4.99       5.99
3     Tuesday       Latte          20   4.99       3.99
4   Wednesday    Espresso          35   4.99       5.99
5   Wednesday       Latte          25   4.99       3.99
6    Thursday    Espresso          40   4.99       5.99
7    Thursday       Latte          30   4.99       3.99
8      Friday    Espresso          45   4.99       5.99
9      Friday       Latte          35   4.99       3.99
10   Saturday    Espresso          45   4.99       5.99
11   Saturday       Latte          35   4.99       3.99
12     Sunday    Espresso          45   4.99       5.99
13     Sunday       Latte          35   4.99       3.99

In [28]:
coffe.drop(0)
# usuwa podany indeks, ale nie na stałe tylko w momencie printowania
coffe.drop(columns=["price"])
# adekwatnie z kolumną price
coffe

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25   4.99       5.99
1      Monday       Latte          15   4.99       3.99
2     Tuesday    Espresso          30   4.99       5.99
3     Tuesday       Latte          20   4.99       3.99
4   Wednesday    Espresso          35   4.99       5.99
5   Wednesday       Latte          25   4.99       3.99
6    Thursday    Espresso          40   4.99       5.99
7    Thursday       Latte          30   4.99       3.99
8      Friday    Espresso          45   4.99       5.99
9      Friday       Latte          35   4.99       3.99
10   Saturday    Espresso          45   4.99       5.99
11   Saturday       Latte          35   4.99       3.99
12     Sunday    Espresso          45   4.99       5.99
13     Sunday       Latte          35   4.99       3.99

Jesli chcemy na stałe coś usunąć dodajemy inplace=True

In [29]:
coffe.drop(columns="price", inplace=True)
coffe
# lub
coffe = coffe.drop(columns="price")
# lub
coffe = coffe[["Dat", "Coffe Type", "Units Sold", "new price"]]
# w nawiasy kwadratowe wpisujemy tylko te kolumny które chcemy by zostały

# Wszystkie te 3 sposoby modyfikują orgniał, metoda jest dowolna

KeyError: "['price'] not found in axis"

Modyfikowanie orgniału

In [28]:
coffe_new = coffe               # tworzymy nową zmienną
coffe_new["new price"] = 5.99   # dodajemy do nie nową cene
coffe                           # i orginalna zmienna tez ma tą cenę

coffe_new = coffe.copy()        # teraz modyfikacja coffe_new nie zmieni zmiennej coffe
coffe_new["new price"] = 2.99
coffe

          Day Coffee Type  Units Sold  new price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       5.99

In [29]:
coffe["new price"] = np.where(coffe['Coffee Type'] == 'Espresso', 2.99, 3.99)

In [30]:
coffe["revenu"] = coffe["Units Sold"] * coffe["new price"]
coffe

          Day Coffee Type  Units Sold  new price  revenu
0      Monday    Espresso          25       2.99   74.75
1      Monday       Latte          15       3.99   59.85
2     Tuesday    Espresso          30       2.99   89.70
3     Tuesday       Latte          20       3.99   79.80
4   Wednesday    Espresso          35       2.99  104.65
5   Wednesday       Latte          25       3.99   99.75
6    Thursday    Espresso          40       2.99  119.60
7    Thursday       Latte          30       3.99  119.70
8      Friday    Espresso          45       2.99  134.55
9      Friday       Latte          35       3.99  139.65
10   Saturday    Espresso          45       2.99  134.55
11   Saturday       Latte          35       3.99  139.65
12     Sunday    Espresso          45       2.99  134.55
13     Sunday       Latte          35       3.99  139.65

Zmiana nazwy kolumny

In [31]:
coffe.rename(columns={"new price": "price"})

          Day Coffee Type  Units Sold  price  revenu
0      Monday    Espresso          25   2.99   74.75
1      Monday       Latte          15   3.99   59.85
2     Tuesday    Espresso          30   2.99   89.70
3     Tuesday       Latte          20   3.99   79.80
4   Wednesday    Espresso          35   2.99  104.65
5   Wednesday       Latte          25   3.99   99.75
6    Thursday    Espresso          40   2.99  119.60
7    Thursday       Latte          30   3.99  119.70
8      Friday    Espresso          45   2.99  134.55
9      Friday       Latte          35   3.99  139.65
10   Saturday    Espresso          45   2.99  134.55
11   Saturday       Latte          35   3.99  139.65
12     Sunday    Espresso          45   2.99  134.55
13     Sunday       Latte          35   3.99  139.65

In [32]:
# Wyłuksanie imienia z całej nazwy
bios["first name"] = bios["name"].str.split(" ").str[0]
bios[bios["first name"].str.contains("Justin")]

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name
2224,2224,2224,2224,2224,2224,2224,2224,2224,2234,Justin Huish,1975-01-09,Fountain Valley,California,USA,United States,177.0,79.0,NaN,Justin
3272,3272,3272,3272,3272,3272,3272,3272,3272,3284,Justinas Lagunavičius,1924-09-04,Kaunas,Kaunas,LTU,Soviet Union,NaN,NaN,1997-07-15,Justinas
7040,7040,7040,7040,7040,7040,7040,7040,7040,7077,Justin Sedlák,1955-01-14,Hostie,Nitra,SVK,Czechoslovakia,200.0,94.0,NaN,Justin
7262,7262,7262,7262,7262,7262,7262,7262,7262,7300,Justino Victoriano,1974-02-19,Luanda,Luanda,ANG,Angola,200.0,105.0,NaN,Justino
7406,7406,7406,7406,7406,7406,7406,7406,7406,7446,Justin Rowsell,1971-12-22,Casino,New South Wales,AUS,Australia,169.0,60.0,NaN,Justin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143715,143715,143715,143715,143715,143715,143715,143715,143715,147370,Justin Dowell,2000-01-05,NaN,NaN,NaN,United States,180.0,NaN,NaN,Justin
143766,143766,143766,143766,143766,143766,143766,143766,143766,147422,Justin Thomas,1993-04-29,Louisville,Kentucky,USA,United States,178.0,73.0,NaN,Justin
143787,143787,143787,143787,143787,143787,143787,143787,143787,147443,Justin Best,1997-08-17,NaN,NaN,NaN,United States,193.0,NaN,NaN,Justin
145380,145380,145380,145380,145380,145380,145380,145380,145380,149103,Justin Schoenefeld,1998-08-13,Erlanger,Kentucky,USA,United States,NaN,NaN,NaN,Justin
145468,145468,145468,145468,145468,145468,145468,145468,145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN,Justin

In [33]:
# Stworzenie kolumny "year format" ktora ma właściwy typ danych dla dat
bios["year format"] = pd.to_datetime(bios["born_date"], format="%Y-%m-%d")

# wyłuskanie roku z daty urodzin
bios_new = bios["year format"].dt.year
bios_new

0         1886.0
1         1969.0
2         1898.0
3         1895.0
4         1878.0
           ...
145495    2002.0
145496    1999.0
145497    1998.0
145498    1899.0
145499    1913.0
Name: year format, Length: 145500, dtype: float64

In [34]:
# zapisanie zmodyfikowanego pliku
bios_new.to_csv("data//bios_new.csv", index=False)
# index=False, nie zapisze kolumny z indexami, genrealnie się jej nie zapsiuje, niepotrzebna jest

In [35]:
# Filtrowanie danych z lambdą
bios["height"] = bios["height_cm"].apply(lambda x: "Short" if x < 165 else("Medium" if x < 180 else "Tall"))
bios.head(20)

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,...,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name,year format,height
0,0,0,0,0,0,0,0,0,1,Jean-François Blanchy,...,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,Tall
1,1,1,1,1,1,1,1,1,2,Arnaud Boetsch,...,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,Tall
2,2,2,2,2,2,2,2,2,3,Jean Borotra,...,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,Tall
3,3,3,3,3,3,3,3,3,4,Jacques Brugnon,...,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,Medium
4,4,4,4,4,4,4,4,4,5,Albert Canet,...,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,Tall
5,5,5,5,5,5,5,5,5,6,Nicolas Chatelain,...,Amiens,Somme,FRA,France,181.0,70.0,NaN,Nicolas,1970-01-13,Tall
6,6,6,6,6,6,6,6,6,7,Patrick Chila,...,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,Patrick,1969-11-27,Tall
7,7,7,7,7,7,7,7,7,8,Henri Cochet,...,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,Henri,1901-12-14,Tall
8,8,8,8,8,8,8,8,8,9,Marcel Cousin,...,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,Marcel,1896-08-04,Tall
9,9,9,9,9,9,9,9,9,10,Guy de la Chapelle,...,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,Guy,1868-07-16,Tall
10,10,10,10,10,10,10,10,10,11,"Élie, Comte de Lastours",...,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18,"Élie,",1874-08-12,Tall
11,11,11,11,11,11,11,11,11,12,Max Decugis,...,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06,Max,1882-09-24,Tall
12,12,12,12,12,12,12,12,12,13,J. Defert,...,NaN,NaN,NaN,France,NaN,NaN,NaN,J.,NaT,Tall
13,13,13,13,13,13,13,13,13,14,Étienne Durand,...,NaN,NaN,NaN,France,NaN,NaN,NaN,Étienne,NaT,Tall
14,14,14,14,14,14,14,14,14,15,Damien Éloi,...,Vire,Calvados,FRA,France,165.0,58.0,NaN,Damien,1969-07-04,Medium
15,15,15,15,15,15,15,15,15,16,Adrien Fauchier-Magnan,...,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06,Adrien,1873-11-19,Tall
16,16,16,16,16,16,16,16,16,17,Guy Forget,...,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Guy,1965-01-04,Tall
17,17,17,17,17,17,17,17,17,18,Jean-Philippe Gatien,...,Alès,Gard,FRA,France,178.0,73.0,NaN,Jean-Philippe,1968-10-16,Medium
18,18,18,18,18,18,18,18,18,19,Maurice Germot,...,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06,Maurice,1882-11-15,Tall
19,19,19,19,19,19,19,19,19,20,André Gobert,...,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06,André,1890-09-30,Tall

Można też używać funkcji do filtracji danych

In [36]:
def categorize_athlete(row):
    if row["height_cm"] >= 165:
        return "Lightweight"
    elif row["height_cm"] >= 180:
        return "Medium"
    else:
        return "Happy"
    
bios["height"] = bios.apply(categorize_athlete, axis=1)
# axis 1 to wiersze, axis 0 to kolumny

<big>Łączenie danych z różnych zbiorów danych!<big>

In [37]:
noc = pd.read_csv("data//noc_regions.csv")
noc

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [38]:
bios_new = pd.merge(bios, noc, left_on="born_country", right_on="NOC",how="left")
# Z lewego dataframu bierzemy kolumne "born_country" z prawego dataframu bierzemy "NOC" i jeśli wartości są takie same to zwraca dataframe bios z dodatkowymi informacjami z dataframe noc(left join)
# jeśli kolumny z jednego i drugiego dataframu mają taką samą nazwę to nie robimy left_on i right_on tylko samo on = *nazwa kolumny*

# ciekawostka jesli 2 kolumny mają taką samą nazwę to dodaje się 'suffix' czyli mamy NOC_x i NOC_y.
bios_new.rename(columns={"region": "country"}, inplace=True)
bios_new

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,...,NOC_x,height_cm,weight_kg,died_date,first name,year format,height,NOC_y,country,notes
0,0,0,0,0,0,0,0,0,1,Jean-François Blanchy,...,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,Happy,FRA,France,NaN
1,1,1,1,1,1,1,1,1,2,Arnaud Boetsch,...,France,183.0,76.0,NaN,Arnaud,1969-04-01,Lightweight,FRA,France,NaN
2,2,2,2,2,2,2,2,2,3,Jean Borotra,...,France,183.0,76.0,1994-07-17,Jean,1898-08-13,Lightweight,FRA,France,NaN
3,3,3,3,3,3,3,3,3,4,Jacques Brugnon,...,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,Lightweight,FRA,France,NaN
4,4,4,4,4,4,4,4,4,5,Albert Canet,...,France,NaN,NaN,1930-07-25,Albert,1878-04-17,Happy,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,145495,145495,145495,145495,145495,145495,145495,145495,149222,Polina Luchnikova,...,ROC,167.0,61.0,NaN,Polina,2002-01-30,Lightweight,RUS,Russia,NaN
145496,145496,145496,145496,145496,145496,145496,145496,145496,149223,Valeriya Merkusheva,...,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,Lightweight,RUS,Russia,NaN
145497,145497,145497,145497,145497,145497,145497,145497,145497,149224,Yuliya Smirnova,...,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,Happy,RUS,Russia,NaN
145498,145498,145498,145498,145498,145498,145498,145498,145498,149225,André Foussard,...,France,166.0,NaN,1986-03-18,André,1899-05-19,Lightweight,FRA,France,NaN
145499,145499,145499,145499,145499,145499,145499,145499,145499,149814,Bill Phillips,...,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,Happy,AUS,Australia,NaN

In [39]:
usa = bios[bios["born_country"] == "USA"]
gbr = bios[bios["born_country"] == "GBR"]

usa, gbr

usa_gbr = pd.concat([usa, gbr], axis=0)
# łączy dwa dataframy w jeden, jeden pod drugim (axis = 0) (axis = 1 ustawia jeden koło drugiego)

<big>pd.merge łączy w poziomie i tylko gdy zgadza się określona kolumna a pd.concat łączy w pionie i nic się nie musi zgadzać xd<big>

<big>Handling NULL Values<big>:

In [40]:
coffe.loc[[0,1], "Units Sold"] = np.nan    # np.nan zamienia podane wartosci czyli wartosci pod indeksem 0 i 1 w kolumnie coffe type na Nan
coffe.isna().sum()                          # isna() sprawdza czy dana wartość ma typ Nan, sum() liczy ile ich jest
coffe.fillna(coffe["Units Sold"].mean())    # fillna() wypełnia wartości non określonom rzeczą w tym przpadku średnia ze sprzedaży
coffe["Units Sold"].interpolate() # interpolate() znajduję patern w zbiorze i wstawia wartość w puste miejsca (NaN) pasującą do niego.(Bierze sąsiednie wartości i widzi czy jest malejący, rosnący itp, oraz wpisuje pasującą wartość).  Nie działa na pierwszych wartosciach bo nie ma skąd zabrać sąsiednich wartosci
coffe["Units Sold"] = coffe["Units Sold"].interpolate()     # <- to jest to samo co linijkę wyżej tylko zapisze na stałe do dataframu coffe

coffe.dropna(subset=["Units Sold"])          # usuwa wszystkie Nan które dodaliśmy, subset to kolumny które ma to objąć(jak wszystkie to zostawić puste ()
coffe[coffe["Units Sold"].notna()]           # zwróci tablicę bez wartości Nan, samo coffe.notna() sprawdzi które wartości nie są Nan - odwrotność .isna()

          Day Coffee Type  Units Sold  new price  revenu
2     Tuesday    Espresso        30.0       2.99   89.70
3     Tuesday       Latte        20.0       3.99   79.80
4   Wednesday    Espresso        35.0       2.99  104.65
5   Wednesday       Latte        25.0       3.99   99.75
6    Thursday    Espresso        40.0       2.99  119.60
7    Thursday       Latte        30.0       3.99  119.70
8      Friday    Espresso        45.0       2.99  134.55
9      Friday       Latte        35.0       3.99  139.65
10   Saturday    Espresso        45.0       2.99  134.55
11   Saturday       Latte        35.0       3.99  139.65
12     Sunday    Espresso        45.0       2.99  134.55
13     Sunday       Latte        35.0       3.99  139.65

<big>Aggregating data - zbieranie danych<big>

In [30]:
bios["born_city"].value_counts()            # Zlicza ile razy wystąpiła dana wartość
bios[bios["born_country"] == "USA"]["born_region"].value_counts()   # [bios["born_country"] == "USA"] -- to wybiera tylko atletów z usa ["born_region"].value_counts() zlicza ile razy wystąpił dany region

coffe.groupby(["Coffee Type"])["Units Sold"].sum()      # grupuje po Coffe Type a nastepnie sumuje "Units Sold"
coffe.groupby(["Coffee Type", "Day"]).agg({"new price": 'sum', "Units Sold":"mean"})   # .agg pozwala na operacja na większej ilości kolumn, {"nazwa kolumny": "operacja"} 

pivot = coffe.pivot(columns="Coffee Type", index="Day", values="revenu")  # tworzy nową tabelę, columns to klumny, index to wiersze, a values to wartosci
pivot

KeyError: 'revenu'

<big>Zawansowane funkcje<big>
.shift()  .rank()   .rolling()  .comsum()

In [49]:
coffe["yesterday revenu"] = coffe["revenu"].shift(2)
# .shift(2) przesuwa wartości w wierszach o określoną liczbę, dwa miejsca w dół

          Day Coffee Type  Units Sold  new price  revenu  yesterday revenu
0      Monday    Espresso         NaN       2.99   74.75               NaN
1      Monday       Latte         NaN       3.99   59.85               NaN
2     Tuesday    Espresso        30.0       2.99   89.70             74.75
3     Tuesday       Latte        20.0       3.99   79.80             59.85
4   Wednesday    Espresso        35.0       2.99  104.65             89.70
5   Wednesday       Latte        25.0       3.99   99.75             79.80
6    Thursday    Espresso        40.0       2.99  119.60            104.65
7    Thursday       Latte        30.0       3.99  119.70             99.75
8      Friday    Espresso        45.0       2.99  134.55            119.60
9      Friday       Latte        35.0       3.99  139.65            119.70
10   Saturday    Espresso        45.0       2.99  134.55            134.55
11   Saturday       Latte        35.0       3.99  139.65            139.65
12     Sunday    Espresso        45.0       2.99  134.55            134.55
13     Sunday       Latte        35.0       3.99  139.65            139.65

In [51]:
bios["height rank"] = bios["height"].rank(ascending=False)  # rank, nadaje wartosc na podstawie wzrostu, im wyższa tym ktoś wyższy 
bios

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,athlete_id,name,...,born_region,born_country,NOC,height_cm,weight_kg,died_date,first name,year format,height,height rank
0,0,0,0,0,0,0,0,0,1,Jean-François Blanchy,...,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,Happy,119561.5
1,1,1,1,1,1,1,1,1,2,Arnaud Boetsch,...,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,Lightweight,46811.5
2,2,2,2,2,2,2,2,2,3,Jean Borotra,...,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,Lightweight,46811.5
3,3,3,3,3,3,3,3,3,4,Jacques Brugnon,...,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,Lightweight,46811.5
4,4,4,4,4,4,4,4,4,5,Albert Canet,...,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,Happy,119561.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,145495,145495,145495,145495,145495,145495,145495,145495,149222,Polina Luchnikova,...,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,Lightweight,46811.5
145496,145496,145496,145496,145496,145496,145496,145496,145496,149223,Valeriya Merkusheva,...,Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,Lightweight,46811.5
145497,145497,145497,145497,145497,145497,145497,145497,145497,149224,Yuliya Smirnova,...,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,Happy,119561.5
145498,145498,145498,145498,145498,145498,145498,145498,145498,149225,André Foussard,...,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,Lightweight,46811.5
145499,145499,145499,145499,145499,145499,145499,145499,145499,149814,Bill Phillips,...,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,Happy,119561.5

In [52]:
coffe["cumulative income"] = coffe["revenu"].cumsum()           # sumuje po kolei wartosci z revenu
coffe

,Day,Coffee Type,Units Sold,new price,revenu,yesterday revenu,cumulative income
0,Monday,Espresso,NaN,2.99,74.75,NaN,74.75
1,Monday,Latte,NaN,3.99,59.85,NaN,134.60
2,Tuesday,Espresso,30.0,2.99,89.70,74.75,224.30
3,Tuesday,Latte,20.0,3.99,79.80,59.85,304.10
4,Wednesday,Espresso,35.0,2.99,104.65,89.70,408.75
5,Wednesday,Latte,25.0,3.99,99.75,79.80,508.50
6,Thursday,Espresso,40.0,2.99,119.60,104.65,628.10
7,Thursday,Latte,30.0,3.99,119.70,99.75,747.80
8,Friday,Espresso,45.0,2.99,134.55,119.60,882.35
9,Friday,Latte,35.0,3.99,139.65,119.70,1022.00
10,Saturday,Espresso,45.0,2.99,134.55,134.55,1156.55
11,Saturday,Latte,35.0,3.99,139.65,139.65,1296.20
12,Sunday,Espresso,45.0,2.99,134.55,134.55,1430.75
13,Sunday,Latte,35.0,3.99,139.65,139.65,1570.40

In [54]:
coffe["3day_sum"] = coffe["revenu"].rolling(3).sum()        # bierze 3 wcześniejsze wartości "revenu" i je sumuje w nowej kolumnie
coffe

,Day,Coffee Type,Units Sold,new price,revenu,yesterday revenu,cumulative income,3day_sum
0,Monday,Espresso,NaN,2.99,74.75,NaN,74.75,NaN
1,Monday,Latte,NaN,3.99,59.85,NaN,134.60,NaN
2,Tuesday,Espresso,30.0,2.99,89.70,74.75,224.30,224.30
3,Tuesday,Latte,20.0,3.99,79.80,59.85,304.10,229.35
4,Wednesday,Espresso,35.0,2.99,104.65,89.70,408.75,274.15
5,Wednesday,Latte,25.0,3.99,99.75,79.80,508.50,284.20
6,Thursday,Espresso,40.0,2.99,119.60,104.65,628.10,324.00
7,Thursday,Latte,30.0,3.99,119.70,99.75,747.80,339.05
8,Friday,Espresso,45.0,2.99,134.55,119.60,882.35,373.85
9,Friday,Latte,35.0,3.99,139.65,119.70,1022.00,393.90
10,Saturday,Espresso,45.0,2.99,134.55,134.55,1156.55,408.75
11,Saturday,Latte,35.0,3.99,139.65,139.65,1296.20,413.85
12,Sunday,Espresso,45.0,2.99,134.55,134.55,1430.75,408.75
13,Sunday,Latte,35.0,3.99,139.65,139.65,1570.40,413.85

In [55]:
pd.__version__

'2.2.3'